
server.port=7777

spring.mvc.view.prefix=/WEB-INF/views/

spring.mvc.view.suffix=.jsp

#binary mode File UpLoad
spring.servlet.multipart.enabled=false

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=far
spring.datasource.password=1234

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com/far/mappers/**/*.xml

<<<<<<< HEAD

#JPA Paging SQL -> oracle 11g
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


#table create/update
spring.jpa.hibernate.ddl-auto=none
=======
#JPA Paging SQL -> oracle 11g
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#table create/update
spring.jpa.hibernate.ddl-auto=update
>>>>>>> chaewon

#sql show
spring.jpa.show-sql=true

#log
<<<<<<< HEAD
logging.level.org.hibernate=info

=======
logging.level.org.hibernate=info
>>>>>>> chaewon
