@charset "UTF-8";

.acc_list {
	height: 100px;
	margin: 50px auto;
	width: 1300px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.acc_list div {
	margin-right: 65px;
	position: relative;
	top: 0;
	transition: top 0.2s ease-in-out;
	border-radius: 10px;
}

.acc_list p {
	margin-top: 0px;
}

.acc_list img {
	position: relative;
	top: 0;
	transition: top 0.2s ease-in-out;
}

.acc_list a {
	text-decoration: none;
	color: black;
}

.acc_list01 {
	width: 120px;
	margin-left: 100px;
	text-align: center;
}

.acc_list02 {
	width: 120px;
	text-align: center;
}

.acc_list03 {
	width: 120px;
	text-align: center;
}

.acc_list04 {
	width: 120px;
	text-align: center;
}

.acc_event {
	width: 80%;
	height: 150px;
	background-color: aqua;
	margin: 0 auto;
}

.acc_list div:hover {
	top: -5px;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
	font-weight: bold;
}

.pagination-list {
	text-align: center;
}

.pagination-list span {
        margin: 0 5px; /* 각 링크 사이의 여백 설정 */
    }