

#ceo_main {
	margin-bottom: 50px;
	width: 1300px;
	height: 1300px;
	margin-bottom: 30px;
}

#ceo_middle {
	align-items: center;
	width: 1300px;
	height: 120px;
	margin-top: 20px;
	height: 100%;
}

#center a{
	text-decoration: none;
}

#ceo_list {
	margin-top: 10px;
	margin-left: 20px;
	margin-right: 20px;
	display: flex;
	justify-content: center;
	
}

.ceo_list {
	height: 120px;
	width: 120px;
	margin: 0 20px 0 20px;
	border-radius: 10px;
	text-align: center;
}

.ceo_box {
	height: 120px;
	width: 120px;
	
	border-radius: 10px;
}

#ceo_list div:hover {
	position: relative;
	top: -5px;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
	font-weight: bold;
	cursor: pointer;
}
/*.ceo_box {*/
/*	height: 60px;*/
/*	width: 60px;*/
/*	text-align: center;*/
/*}*/

.ceo_list p {
	margin-top: 30px;
	color: black;
	font-weight: bold;
}

.ceo_list img {
	margin-top: 10px;
	margin-bottom: -10px;
	height: 50px;
	width: 50px;
}

#contentArea {
	width: 1300px;
	height: 100%;
	margin: auto;
	margin-left: 20px;
	margin-right: 20px;
	min-height: 400px;
	margin-top: 40px;
	margin-bottom: 50px;
}