@charset "UTF-8";

body {
	font-family: Arial, sans-serif;
}

body h2 {
	text-align: center;
}

hr {
	margin-top: 10px;
	margin-bottom: 15px;
	border: none;
	border-top: 1px solid #000000;
}

.customerDeleteForm {
	width: 900px;
	border: 1px solid #000000;
	margin-top: 30px;
	margin-left: 30px;
	margin-right: 30px;
	border-radius: 15px;
}

.delCustomer {
	margin-bottom: 15px;
}

.delCustomer label {
	display: block;
	font-weight: bold;
	margin-bottom: 5px;
	margin-left: 15px;
}

.delCustomer input {
	width: 500px;
	padding: 8px;
	border: 1px solid #000000;	/* #c0c0c0 */
	display: block;
	margin-left: 20px;
	border-radius: 10px;
}

.delCustomerBtn {
	text-align: right;
	margin-right: 10px;
}

.delCusBtn {
	padding: 8px 13px;
	border: none;
	cursor: pointer;
	font-size: 16px;
	border-radius: 10px;
	background-color: #808080;
	color: #ffffff;
}