@charset "UTF-8";

a{
	text-decoration: none;
}


#notice_main{
	width: 1300px;
	margin-bottom: 50px;
	margin: auto;
}

#notice_middle{
	align-items: center;
	width: 1300px;
	margin-top: 20px;
}

#notice_middle{
	margin-top: 60px;
	width:1300px;
	border: 1px solid black;
	display: flex;
}

.noticeList{
	border: 1px solid black;
	width:  200px;
	margin-top: -600px;
}

.noticeList ul{
	list-style: none;
}

.noticeList li{
	margin-top: 20px;
	margin-left: -20px;
}

.noticeList li:hover{
	cursor: pointer;
}

#contentArea{
	margin-left: 15px;
	width: 1085px;
	height: 1500px;
}


.event_headline{
	margin-left: 10px;
	margin-right: 10px;
}


h1{
	margin-left: 10px;
}

.all_event_list{
	display: flex;
	width: 98%;
	margin-top: 10px;
	margin: auto;
}

.event_pic{
	width: 60%;
	height: 200px;
}

.event_pic img{
	width: 100%;
	height: 200px;
}

.event_table{
	width: 100%;
	height: 200px;
	margin-top : 10px;
}

.event_name {
	margin-left: 40px;	
}

.event_date2{
	margin-left: 40px;
}

.event_date{
	width: 20%;
}

.event_date_now{
	width: 60px;
	height: 60px;
	line-height: 60px;
	margin: auto;
	text-align: center;
	border-radius: 60px;
	background-color: #86E57F;
}

.noticeStickyArea{
	width: 200px;
	height: 100px;
}

.noticeMainWrap{
	width: 200px;
	height: 100px;
}


