@charset "UTF-8";

.reservationMainWrap {
	width: 1300px;
	display: flex;
	justify-content: center; /* 수평 중앙 정렬 */
	padding: 10px;
}

.reservationStickyArea {
	width: 200px;
	height: 130px;
	position: sticky;
	z-index: 100;
}

.reservationMain {
	border: 1px solid #000000;
}

.lastReservation {
	margin-bottom: 5px;
}

.lastReservation, .waitReservation {
	cursor: pointer;
	font-size: 15px;
	font-weight: bold;
}

#reservationContentArea {
	width: 950px;
	margin-left: 15px;
}