@charset "UTF-8";

li {
    list-style-type: none; /* 불릿 스타일을 'none'으로 설정하여 제거 */
}

.main_shop {
/*  justify-content: center;*/
/*  align-items: center;*/
/*  position: absolute;*/
  width: 1300px;
  margin: 0 auto;
}

.shop_List{
	width: 1300px;
	display: flex;
	margin: 0 auto;
	
}
.filter{
	
	height: 100%;
	width: 300px;
	background-color: rgb(255, 255, 255);
	margin-right: 20px;
	border:1px solid rgb(218, 218, 218);
	border-radius: 5px;
}

.region_name{
	margin-right: 120px;
	font-size: 30px;
}
	
.filter h4{
	margin-left: 15px;
	margin-top: 10px;
}	
	
.filter p {
	color: rgb(184, 184, 184);
	margin-left: 20px;
	font-size: 12px;
}

.filter h5{
	margin-left: 20px;
	
}

.filter_top{
	display: flex;
	margin-bottom: -10px; 
	
}

.filter_top button{
	width: 90px;
	height: 35px;
	margin-top: 5px;
	color: rgb(0, 128, 255);
	padding-left:10px;
	
}

.filter_top button:active{
	border: solid 1px rgb(192, 192, 192);
	color: rgb(192, 192, 192);
	border-radius: 10px;
	
}

.filter_top h3{
	margin-left: 20px;
}

.filter_top button{
	font-size: 10pt;
	margin-left: 30px;
	border: none;
	background-color: transparent;
}


.price_range{
	width: 100%;
	max-width: 500px;
  	background-color: rgb(255, 255, 255);
    margin-bottom: 70px;
    position: relative;
   
	
}
.fontcolor{
	color:  rgb(0, 128, 255);
}


.slider{
	position: relative;
  z-index: 1;
  height: 10px;
  margin: 0 15px;
}

.slider > .track {
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  
  border-radius: 5px;
  background-color: rgb(224, 224, 224);
}

.slider > .range {
  position: absolute;
  z-index: 2;
  left: 25%;
  right: 25%;
  top: 0;
  bottom: 0;
  border-radius: 5px;
  background-color: rgb(98, 176, 255);
}
/*slider 동그라미 크기 */
.slider > .thumb {
  position: absolute;
  z-index:3;
  width: 25px;
  height: 25px;
  background-color: rgb(98, 176, 255);
  border-radius: 50%;

}

.slider > .thumb.left {
  left: 20%;
  transform: translate(-15px, -10px);
}
.slider > .thumb.right {
  right: 20%;
  transform: translate(15px, -10px);
}

 input[type="range"] {
  position: absolute;
  /* opacity로 가린 것을 이벤트도 비활성화하기 위해 */
  pointer-events: none;
/*  -webkit-appearance: none;*/
  z-index: 2;
  height: 10px;
  width: 100%;
  opacity: 0;
}
input[type="range"]::-webkit-slider-thumb {
  /* 겹쳐진 두 thumb를 모두 활성화 */
  pointer-events: all;
  width: 30px;
  height: 20px;
  border-radius: 0;
  border: 0 none;
  background-color: red;
  cursor: pointer;

  /* appearance를 해야 위의 스타일들을 볼 수 있음 */
  -webkit-appearance: none;
} 

.price_input{
	margin-top: -50px;
	margin-left: 10px;
}
.text_box{
	width: 70px;
}

.apoint_option{
	margin-left: 20px;
}


.star {
	margin-left: 20px;
}

.theme {
	margin-left: 20px;
}
.grade{
	margin-left: 20px;
}
.option h4{
	margin-left: 5px;
}

.additional_facilities{
	margin-left: 20px;
	margin-bottom: 20px;
}


.filter hr{
	width: 90%;
	margin-top: 20px;
}


.sort:hover{
	font-weight: bold;
}






.page_number{
	text-align: center;
}



/*문화 제외 모든 가게 리스트*/


.list_main{
	margin-top: 10px;
	margin-left : 30px;
	height: 100%;
	width: 1100px;

}
.img {
	height: 210px;
	width: 270px;
}

.list_cont{
	height: 210px;
	width: 350px;
}

.list_div{
	display: flex;
	margin-left: 25px;
}

.list_div img{
	width: 250px;
	height: 180px;
	border-radius: 10px;
	margin-top: 20px;
	margin-left: 10px;
}
.list_cont{
	height: 210px;
	width: 500px;
	margin-left: 30px;
}

.list_name{
	width: 500px;
	height: 30px;
}
.list_page{
	width: 80%;
}
.list_top{
	margin-left: 500px;
	margin-top: 5px;
}
.list_top ul{
   display: flex;
   list-style: none;
   text-align: right;
}

.list_cont p{
	font-size:10pt;
}
.list_cont2{
	height: 210px;
	width: 320px;
}

#list_count{
	color: darkgray;
	margin: 0 auto;
	font-size: 12px;
	
}
.list_cont button{
	width: 30px;
	height: 30px;
	background-color: transparent;
	border: none;
}
.list_JJim{
  	height: 105px;
  	width: 320px;
  	
	
}
.jjim_but{
	margin-top: 20px;
	margin-left: 210px;
}

.list_star{
	width: 500px;
	height: 50px;
}

.list_price{
	width: 320px;
	text-align: center;
}	
.list_addr{
	height: 50px;
	width: 500px;
	color: darkgray;
}

list_details{
	width: 500px;
	height: 20px;
}

.cate_list{
	height: 100%;
	width: 40px;
	border-radius: 5px;
	background-color: rgb(0, 128, 255);
	color: rgb(255, 255, 255);
	text-align: center;
}

.list_cont2 h5{
	color: darkgray;
	margin-top:5px ;
	padding-left: 55px;
}


/*문화*/
.culture_div{
	display: flex;
}
.culture_div img{
	width: 150px;
	height: 200px;
	margin-top: 10px;
	margin-left: 20px;
	margin-right: 30px;
}
.culture_cont{
	margin-left: 15px;
	margin-top: -5px;
	width:420px;
}
.culture_cont p{
	font-size:10pt;
}
.culture_cont2{
	margin-left: 650px;
	position: absolute;
	margin-top: -15px;
	width: 150px;
}

.culture_cont button{
	width: 30px;
	height: 30px;
	background-color: transparent;
	border: none;
}


.pagination{
	display: flex;
    justify-content: center;
    align-items: center;
	 padding: 10px; 
}

.pagination td {
	background-color: rgb(255, 255, 255);
	
	}
	
	
/* 페이지 버튼 스타일 지정 */
table tr td a {
    display: inline-block;
    padding: 10px 20px; /* 필요에 따라 패딩을 조절하세요 */
   
    color: rgb(126, 126, 126); /* 버튼 텍스트 색상 */
    text-decoration: none; /* 링크의 밑줄 제거 */
    margin-right: 20px; /* 각 버튼의 오른쪽 여백 추가 */
}

/* 마지막 버튼을 스타일링하여 오른쪽 여백을 제거합니다 */
table tr td:last-child a {
    margin-right: 0;
}

