@charset "UTF-8";

.far{
	margin: 0 auto;
	padding: 0 auto;
	text-align: center;
	font-size: 50px;
	color: skyblue;
}

.join_form {
	width: 600px;
	height: 350px;
	margin: 0 auto;
	margin-top: -100px;
	text-align: center;
}

.joinid_wrap, .joinpwd_wrap, .joinname_wrap, .joinemail_wrap, .joinetel_wrap {
	position: relative;
  	display: inline-block;
  	
}

.joinid_img, .joinpwd_img, .joinname_img, .joinemail_img, .jointel_img {
	display: inline-block;
}

.joinid, .joinpwd, .joinname, .joinemail, .jointel {
	width: 400px;
	height: 45px;
	margin-top: 40px;
	border: none;
	border-bottom: solid 1px gray;
	display: inline-block;
}

.join_id, .join_pwd, .join_name, .join_email, .join_tel {
	width: 20px;
	height: 20px;
}

.id, .pwd::placeholder {
	
	text-decoration: none;
}


.submit {
	width: 60%;
	height: 45px;
	margin-top: 25px;
	border: none;
	background-color: skyblue;
}

span {
	color: lightgray;
}