@charset "UTF-8";


    @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

    .starEx {
        display: inline-block;
        border: 0;
        margin-right: 15px;
    }

    .starEx>input {
        display: none;
    }

    .starEx>label {
        float: right;
        color: #ddd
    }

    .starEx>label:before {
        display: inline-block;
        font-size: 1rem;
        padding: .3rem .2rem;
        margin: 0;
        cursor: pointer;
        font-family: FontAwesome;
        content: "\f005 ";
    }

    .starEx .half:before {
        content: "\f089 ";
        position: absolute;
        padding-right: 0;
    }

    .starEx input:checked~label,
    .starEx label:hover,
    .starEx label:hover~label {
        color: #f7ea32 !important;
    }

    .starEx input:checked+.starEx label:hover,
    .starEx input input:checked~label:hover,
    .starEx input:checked~.starEx label:hover~label,
    .starEx label:hover~input:checked~label {
        color: #f7ea32 !important;
    }
