@charset "UTF-8";

body {
	font-family: Arial, sans-serif;
}

body h2 {
	text-align: center;
}

hr {
	margin-top: 10px;
	margin-bottom: 15px;
	border: none;
	border-top: 1px solid rgb(192, 192, 192);
}

.menuRegisForm {
	width: 900px;
	height: 1200px;
	margin: auto;
	padding: 20px;
	border: 1px solid rgb(192, 192, 192);
	border-radius: 15px;
	margin-top: -10px;
	margin-left: 15px;
}

.menuRegis {
	margin-bottom: 15px;
}

.menuRegis label {
	display: block;
	font-weight: bold;
	margin-bottom: 5px;
	margin-left: 10px;
}

.menuRegisPlus {
	display: flex;
    align-items: center;
}

.menuRegis textarea {
	width: 850px;
	padding: 8px;
	border: 1px solid rgb(192, 192, 192);
	resize: none;
	display: block;
	margin: 0 auto;
	border-radius: 10px;
	margin-left: 15px;
}

.menuRegis input {
	width: 850px;
	padding: 8px;
	border: 1px solid rgb(192, 192, 192);
	display: block;
	margin: 0 auto;
	border-radius: 10px;
	margin-left: 15px;
}

.menuRegisButton {
	text-align: right;
	margin-top: 15px;
	margin-right: 10px;
}

.menuRegisBtn {
	padding: 8px 13px;
	border: none;
	cursor: pointer;
	font-size: 16px;
	border-radius: 10px;
}