@charset "UTF-8";

.top{
	height: 150px;
	width: 1300px;
	margin: 0 auto;
	display: flex;
}
.logo{
	height: 150px;
	
	
	display: flex;
	
}
.logo img{
	height: 110px;
	width: 110px;
	margin-top: 25px;
	margin-left: 65px;
}

.logo h3{
	margin-top: 65px;
	margin-left: 25px;
}
.page{
	height: 150px;
	width: 350px;
	display: flex;
	margin-left: auto;
	margin-top: 35px;
}

.page h5{
	margin-left: 10px;
	
}

.admin_main{
	width: 1300px;
	height: 1250px;
	margin: 0 auto;
	}
	
.admin_main ul{
	margin-top: 15px;
}




.menu{
	height: 100%;
	width: 20%;
	text-align: center;
	float: left;
}



.menu h4{
	margin-top:10px;
}

 .menu_button{
	 color: black;
 }
 
.adMemListSection{
	width: 1000px;
	height: 1250px;
	width: calc(100% - 20%);
    float: left;
     padding-left: 30px;
}

.menu_cont{
	width: 1000px;
	height: 1250px;
	width: calc(100% - 20%);
    float: left;
     padding-left: 30px;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}
.adCouponListTitle{
	text-align: center;
	margin-bottom: 30px;
}

.adCouponListTable{
	width: 1000px;
	height: 1250px;
	width: calc(100% - 20%);
    float: left;
    padding-left: 30px;
    
}

.adCouponSection {
    width: 1000px;
	height: 1250px;
	width: calc(100% - 20%);
    float: left;
    padding-left: 30px;
}

.adTitle {
	text-align: center;
	margin-bottom: 30px;
	margin-top: 30px;
}


.adCouponSection  {
	width: 1000px;
	width: calc(100% - 20%);
    float: left;
    padding-left: 30px;
   
}